import math
from tgmc import *
from sampling import sampling
from random import randrange
from operator import itemgetter
from decision_tree import *
import random
import csv
import time
from naive_bayes import *
def masterEnsemble(filePath,withHeader=True):
    # Load the data from CSV file          
    wholeTrainFrame=load_frame(filePath)
    
    tariningFullList=wholeTrainFrame        
    trainingRowsNum=len(tariningFullList)
    #print(wholeTrainFrame.iloc[0,:])
    #print(wholeTrainFrame.iloc[0,:].count())
    # defining the number of folds and find the number of items in each fold
    foldsNumber=10
    # calculate the number of items in each fold
    itemsPerFold=trainingRowsNum/foldsNumber
    DTDTfoldTruePred=[]
    #Start Fold Loop
    for kfold in range(0,foldsNumber):
        print ("Current Fold:", kfold)
        # split the whole training dataframe into 9 folds for training and one fold for test
        if kfold==0:
            # Hold the first fold for validation and train on the other 9
            trainSet=tariningFullList.iloc[(kfold+1)*itemsPerFold:trainingRowsNum,:]
        elif kfold==9:
            # take the first nine as the training set
            trainSet=tariningFullList.iloc[0:(kfold-1)*itemsPerFold+1,:]
        else:
            trainSet1=tariningFullList.iloc[0:(kfold)*itemsPerFold,:]
            trainSet2=tariningFullList.iloc[(kfold+1)*itemsPerFold:trainingRowsNum,:]
            trainSet=pd.concat([trainSet1,trainSet2])
        holdBackSet=tariningFullList.iloc[kfold*itemsPerFold:(kfold+1)*itemsPerFold,:-1]
        holdBackSetClass=tariningFullList.iloc[kfold*itemsPerFold:(kfold+1)*itemsPerFold,-1]
        
        # get the Row number of the training to sampe from them
        
        
        foldTreesPrediction=[]
        
        DTtime1=time.time()
        # number of trees to use in learner
        NTree=5
        
        # calling the DT learner and sent the training set we prepared
        # the learner expect to get the training set, the method to sample until now we are using bagging only
        # also it take the number of Trees used in learning
        DTLearntForest=DTForest_learner(trainSet,NTree,method="Bagging",SetPick=0.7)
        # from the learn forest or trees, call the calssifier on the holdset or the fold we saved for validation
        # the classifier expect the validation set, and learnt forest generated by the learner and number of trees
        treesDTHoldSetTrueProb=DTForestclassifier (DTLearntForest,holdBackSet,NTree)

        # NB Calling : call learner using the training from fold
        BNLearnt=Bayesian_learner(trainSet)
        # The classifier of bayesian has few errors so that's why it is commented 
        #BNPrediction=Bayesian_classifier(BNLearnt,holdBackSet)
        
        
        # compare the predicted class with the original one,
        # number of prediction in i fold
        numberCorrectPredictions=0
        for predRow in range(len(treesDTHoldSetTrueProb)):
            #print(holdBackSetClass[predRow],treesDTHoldSetTrueProb[predRow])
            # if probabilty of class=true more than or equal 0.5 and correct class is true, the prediction will be true,
            # if the class is False and  porbabilty of predicting true is less than 0.5 this means that prob(False)>=0.5,
            #then our prediction is correct, we predicted the calss as false
            if treesDTHoldSetTrueProb[predRow] >=.5 and holdBackSetClass[predRow] == True:
                numberCorrectPredictions=numberCorrectPredictions+1
            elif treesDTHoldSetTrueProb[predRow] < .5 and holdBackSetClass[predRow] == False:
                numberCorrectPredictions=numberCorrectPredictions+1
            #print(zip(treesDTHoldSetTrueProb,holdBackSetClass)),
            

        
        print ('Number of correct predictions',numberCorrectPredictions,' out of ',len(treesDTHoldSetTrueProb))
# the path of the file that has the training data in CSV FORMAT
filePath="..\\..\\WisconsinBreastCancerDatasets.csv"
#filePath=\wdbc_data.csv,
masterEnsemble(filePath)
